# Done to increase the memory available to gradle.
# Ensure encoding is consistent across systems.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

groupid=ch.njol
name=skript
version=2.8.3
jarName=Skript.jar
testEnv=java17/paper-1.20.4
testEnvJavaVersion=17

# Note that HikariCP 4.x is Java 8 and 5.x is Java 11+
hikaricp.version=4.0.3
h2.version=2.1.214
