groupid=ch.njol
name=skript
version=2.7.0-beta2

# Note that HikariCP 4.x is Java 8 and 5.x is Java 11+
hikaricp.version=4.0.3
h2.version=2.1.214

jarName=Skript.jar
testEnv=java17/paper-1.19.4
testEnvJavaVersion=17
